<Properties StartupItem="Chess/Chess.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Script.fsx">
    <Files>
      <File FileName="Chess/Chess.fs" Line="1" Column="1" />
      <File FileName="Chess/ChessTests.fs" Line="1" Column="1" />
      <File FileName="Chess/Script.fsx" Line="5" Column="11" />
      <File FileName="Chess/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>