<Properties StartupItem="Chess/Chess.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/ChessTests.fs">
    <Files>
      <File FileName="Chess/Chess.fs" Line="10" Column="20" />
      <File FileName="Chess/Script.fsx" Line="4" Column="46" />
      <File FileName="Chess/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Chess/ChessTests.fs" Line="91" Column="9" />
      <File FileName="Chess/Combinatorics.fs" Line="4" Column="5" />
      <File FileName="Chess/Board.fs" Line="1" Column="1" />
      <File FileName="Chess/Piece.fs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>