<Properties StartupItem="Chess/Chess.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Combinatorics.fs">
    <Files>
      <File FileName="Chess/Chess.fs" Line="53" Column="23" />
      <File FileName="Chess/Script.fsx" Line="1" Column="1" />
      <File FileName="Chess/AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="Chess/Piece.fs" Line="6" Column="19" />
      <File FileName="Chess/Board.fs" Line="7" Column="31" />
      <File FileName="Chess/ChessTests.fs" Line="28" Column="31" />
      <File FileName="Chess/Combinatorics.fs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>