 5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|
 3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|♞|＿|
 2 ＿|＿|＿|＿|＿|  2 ＿|＿|♞|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|
 1 ♞|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|♞|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|♞|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|♞|＿|＿|＿|  4 ＿|＿|＿|＿|＿|
 3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|  2 ♞|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|
 1 ＿|＿|♞|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ♞|＿|＿|＿|＿|
 3 ＿|＿|＿|＿|♞|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|♞|＿|＿|＿|  2 ＿|＿|＿|＿|＿|
 1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|♞|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|♞|＿|＿|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|♞|＿|  4 ＿|＿|＿|＿|＿|
 3 ＿|＿|♞|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|♞|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|
 1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|♞|
 3 ♞|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|♞|＿|  2 ＿|＿|＿|＿|＿|
 1 ＿|＿|＿|＿|＿|  1 ＿|♞|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|♞|＿|＿|  5 ＿|＿|＿|＿|＿|  5 ♞|＿|＿|＿|＿|  5 ＿|＿|＿|＿|＿|
 4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|＿|＿|＿|  4 ＿|＿|♞|＿|＿|
 3 ＿|＿|＿|＿|＿|  3 ＿|♞|＿|＿|＿|  3 ＿|＿|＿|＿|＿|  3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|  2 ＿|＿|＿|＿|＿|
 1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|  1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ     Ａ Ｂ Ｃ Ｄ Ｅ 
 5 ＿|＿|＿|＿|♞|
 4 ＿|＿|＿|＿|＿|
 3 ＿|＿|＿|＿|＿|
 2 ＿|＿|＿|＿|＿|
 1 ＿|＿|＿|＿|＿|
   Ａ Ｂ Ｃ Ｄ Ｅ 